ClingoApp/ClingoApp/ASPSolver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Name="tabMain" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClingoApp.ASPSolver">
  <!--Pages can be added as references or inline-->

    <ContentPage x:Name="tabASPInput" Title="Input">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Editor x:Name="ediASPInput" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnEvaluate" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Evaluate" Clicked="btnEvaluate_Clicked" />
                <Button x:Name="btnClear" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Text="Clear" Clicked="btnClear_Clicked" />
            </Grid>
            <WebView x:Name="wbvSolver" Navigated="wbvSolver_Navigated" IsVisible="false"/>
        </Grid>
    </ContentPage>
    <ContentPage x:Name="tabAnswerSets" Title="Answer Sets">
        <ListView x:Name="lstAnswerSets" ItemTapped="LstAnswerSets_ItemTapped">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}"/>
            </ListView.ItemsSource>
        </ListView>
    </ContentPage>
</TabbedPage>